FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir fastapi uvicorn boto3 pydantic pyyaml sqlalchemy pyjwt "passlib[bcrypt]" "bcrypt==3.2.2" "docker>=7.1.0" "requests<2.32"

# Copy the platform code and challenges
COPY platform/ ./platform/
COPY challenges/ ./challenges/

# Expose the API port
EXPOSE 8000

# Set WORKDIR to /app/platform to avoid shadowing the built-in 'platform' module
WORKDIR /app/platform

# Run the Orchestrator
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
